<!DOCTYPE html>
<html>
<head>
<style>
    body {
     background-color: darkgrey;
    }
    p {
        font-size: 30px;
    }
    h1 {
        font-size: 40px;
    }
</style>
<title>Page Title</title>
</head>
<body>
    <img src="demonslayer.jpg">

<h1>Summary</h1>
<p>Yuji Itadori, a kind-hearted teenager, joins his school's Occult Club for fun,
    but discovers that its members are actual sorcerers who can manipulate the
    energy between beings for their own use. He hears about a cursed talisman - the finger of Sukuna,
    a demon - and its being targeted by other cursed beings.</p>
<P>RATING 5/5</P>

</body>
</html>