<!DOCTYPE html>
<html>
<head>
<title>anime review website</title>
<link rel="stylesheet" href="web.css" >
</head>
<body>
 
  <nav>  
    <ul>
     <li><a href="genres link">Genres</a></li>
     <li><a href="about link">About</a></li>
    </ul>
  </nav>
 
 
 <h1>Recommended Shows</h1>   
 <a href="jujutsu.html">
 <img src="jujutsu.jpg">
 </a>
 <p>Jujutsu Kaisen</p>
 <a href="naruto.html">
    <img src="Naruto.jpg"> 
 </a> 
 <p>Naruto</p>
 <a href="onepiece.html">
   <img src="onepiece.jpg"> 
 </a> 
 <p>One piece</p>
 <a href="blackclover.html">
     <img src="Blackclover.jpg">  
  </a>   
 <p>Black clover</p>
 <a href="demonslayer.html">
     <img src="demonslayer.jpg">
 </a>     
 <p>Demon slayer</p>
</body>
</html>